DIGEST_AGENDA_URL: "https://meirobo.com.br/pages/agenda.html?source=email-digest"
DIGEST_BRAND_COLOR: "#128C7E"
DIGEST_CRON: "30 6 * * *"
DIGEST_LOGO_URL: "https://meirobo.com.br/assets/logo-meirobo-320.png"
DIGEST_SIGNOFF: "Bom trabalho hoje! 🚀"
ELEVEN_TTS_MODEL: "eleven_multilingual_v2"
ELEVEN_VOICE_SIMILARITY: "0.75"
ELEVEN_VOICE_SPK_BOOST: "true"
ELEVEN_VOICE_STABILITY: "0.5"
ELEVEN_VOICE_STYLE: "0.0"
EMAIL_ACTION_URL: "https://www.meirobo.com.br/verify-email.html"
EMAIL_FROM: "MEI Robô <mei-robo@fujicadobrasil.com.br>"
EMAIL_FROM_ADDR: "no-reply@fujicadobrasil.com.br"
EMAIL_FROM_NAME: "MEI Robô"
EMAIL_PROVIDER: "sendgrid"
EMAIL_REPLY_TO: "suporte@fujicadobrasil.com.br"
EMAIL_SENDER: "mei-robo@fujicadobrasil.com.br"
ENABLE_STT: "true"
ENABLE_STT_OPENAI: "true"
